{
  "name": "create-react-app-antd-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test --env=jsdom"
  },
  "dependencies": {
    "antd": "^3.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.0"
  }
}
